ENV = UAT
APP_NAME = TEMPLATE_UAT
APP_CENTER_API_TOKEN=b1d60976fda764d7bd729d20f6d0fc319f42c864
APP_CENTER_OWNER_NAME=tinhphamnhat08091998
APP_CENTER_OWNER_TYPE=user
APP_CENTER_APP_NAME_ANDROID=SRC_INIT_RN-1
APP_CENTER_APP_NAME_IOS=SRC_INIT_RN
APK_LINK_ANDROID=./app/build/outputs/apk/Uat/release/app-Uat-release.apk
APP_CENTER_DEPLOYMENT=Uat
BUNDLE_ANDROID_ID = com.vn.rntemplate.uat
BUNDLE_IOS_ID = com.vn.rntemplate.uat
ANDROID_CODE_PUSH_DEPLOYMENT_KEY = ANDROID_CODE_PUSH_DEPLOYMENT_KEY
IOS_CODE_PUSH_DEPLOYMENT_KEY= IOS_CODE_PUSH_DEPLOYMENT_KEY
API_URL = https://uat-nexthcm-api.banvien.com.vn
API_KEY = b1d60976fda764d7bd729d20f6d0fc319f42c864
